html, body {
    height: 100%;
    background: #f0ede9 none repeat scroll 0 0;
}

/*body{
  background: #fff url("/img/bg-body.jpg") repeat-x scroll 0 0; -webkit-filter: opacity(.2);
  filter: opacity(.2);;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}*/


#me img{

  width:'';
  height:'';
}

#editor {overflow:scroll;min-height:380px;}
.top {
	height: 20px;
	margin-bottom: 5px;
	font: normal 1em gulim,sans-serif;
	text-align: right;
	color:#838383;
}
.top a {
	font-size: 1em;
	color:#838383;
	text-decoration: none;
}

.modal-header, h4, .close {
      background-color: #222;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }

  #scroll {

      position:fixed;
      right:10px;
      bottom:10px;
      cursor:pointer;
      width:50px;
      height:50px;
      background-color:#4d90fe;
      z-index: 10000;
      display:none;
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
      border-radius:10px

  }
    #scroll span {
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-8px;
        margin-top:-12px;
        height:0;
        width:0;
        border:8px solid transparent;
        border-bottom-color:#ffffff;

    }
  #scroll:hover {
      background-color:#e74c3c;
      opacity:1;filter:"alpha(opacity=100)";
      -ms-filter:"alpha(opacity=100)";
      z-index: 10000;
      text-decoration:none;
  }

  @media screen and (max-width: 360px), only screen and (max-device-width: 360px){
        #scroll{
          display: none !important;;
        }

  }

  .comment_box{
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    clear: both;
    margin: 5px;
    overflow: hidden;
    padding: 10px;
  }

  .comment_date{
    display: inline-block;
    float:right;
    margin: 0 0 0.5em;
  }

  .comment_auth{
    display: inline-block;
    font-weight: bold;
    color:#337ab7;
  }

  .comment_body{
    margin:13px 5px 5px 5px;
  }
  .comment-block{
	margin: 20px 0 20px 20px;
}

.arti-info{
/*margin-right:20px;
padding-left:10px;*/
color:#222;
display: inline-block;
}
.arti-icons{
  padding-left:10px;
  padding-right:10px;
}

/*
Code snippet by maridlcrmn for Bootsnipp.com
Follow me on Twitter @maridlcrmn
*/

.navbar-brand { position: relative; z-index: 2; }

.navbar-nav.navbar-right .btn { position: relative; z-index: 2; padding: 4px 20px; margin: 10px auto; transition: transform 0.3s; }

.navbar .navbar-collapse { position: relative; overflow: hidden !important; }
.navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 22px; }

.navbar .nav-collapse { position: absolute; z-index: 1; top: 0; left: 0; right: 0; bottom: 0; margin: 0; padding-right: 120px; padding-left: 80px; width: 100%; }
.navbar.navbar-default .nav-collapse { background-color: #f8f8f8; }
.navbar.navbar-inverse .nav-collapse { background-color: #222; }
.navbar .nav-collapse .navbar-form { border-width: 0; box-shadow: none; }
.nav-collapse>li { float: right; }

.btn.btn-circle { border-radius: 50px; }
.btn.btn-outline { background-color: transparent; }

.navbar-nav.navbar-right .btn:not(.collapsed) {
    background-color: rgb(111, 84, 153);
    border-color: rgb(111, 84, 153);
    color: rgb(255, 255, 255);
}

.navbar.navbar-default .nav-collapse,
.navbar.navbar-inverse .nav-collapse {
    height: auto !important;
    transition: transform 0.3s;
    transform: translate(0px,-50px);
}
.navbar.navbar-default .nav-collapse.in,
.navbar.navbar-inverse .nav-collapse.in {
    transform: translate(0px,0px);
}


@media screen and (max-width: 767px) {
    .navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 15px; padding-right: 15px; }

    .navbar .nav-collapse { margin: 7.5px auto; padding: 0; }
    .navbar .nav-collapse .navbar-form { margin: 0; }
    .nav-collapse>li { float: none; }

    .navbar.navbar-default .nav-collapse,
    .navbar.navbar-inverse .nav-collapse {
        transform: translate(-100%,0px);
    }
    .navbar.navbar-default .nav-collapse.in,
    .navbar.navbar-inverse .nav-collapse.in {
        transform: translate(0px,0px);
    }

    .navbar.navbar-default .nav-collapse.slide-down,
    .navbar.navbar-inverse .nav-collapse.slide-down {
        transform: translate(0px,-100%);
    }
    .navbar.navbar-default .nav-collapse.in.slide-down,
    .navbar.navbar-inverse .nav-collapse.in.slide-down {
        transform: translate(0px,0px);
    }
}
.main_menu{
    font-size: 16px;

    letter-spacing:1px;
}

#body_box{
  display: block;
  max-width:900px;
  height: auto;
  /*width:850px !important;
  height:auto !important;
  margin: 0 auto;
  overflow: auto;
  display:block;*/
}

#body_box img{
      width: 900px;
      height: auto;
      max-width:100%;

  margin:auto;
  display:block;
}


.btn-circle.btn-xl {
  width: 78px;
  height: 78px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 40px;
}
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 0px;
}

#footer {
  height: 60px;
  background-color: #f5f5f5;
  margin-top:20px;

}

.container .credit {
  margin: 15px 0;
}
.dfade {
  -webkit-transform: translate(0, 0);
   -ms-transform: translate(0, 0); // IE9 only
       transform: translate(0, 0);
}

/*.logo{
  background:url('/img/main_weekly_logo.png') no-repeat center;
  width: 100%;
  height: 100%;
  background-size:contain;
}*/


.loginmodal-container {
  padding: 45px;
  max-width: 400px;
  width: 100% !important;
  width:400px !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
  /*border-radius:50%;*/
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=email], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=email]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-help{
  font-size: 12px;
  display: inline-block;
  margin-top: 30px;
  width:100%;
}

.signup-btn{
  background: #f2f2f2 none repeat scroll 0 0;
  border-radius: 5px;
  color: #999;
  cursor: pointer;
  font-family: "proxima_novasemibold",sans-serif;
  /*padding: 3px 15px;*/
  font-size: 15px;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  text-decoration: none !important;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

.left{
  float: left;
}
.right{
  float:right;
}
.com{
  width:100%;
  margin-bottom:100px;
}
.navbar, .dropdown-menu{

background: #4d90fe;
/*background:rgba(255,255,255,0.25);*/
border: none;

}

/*.nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
  border-bottom: 3px solid transparent;
}
.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  border-bottom: 3px solid transparent;
  background: none;
}*/

.navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{
 color: #fff;
}


.dropdown-menu{

      -webkit-box-shadow: none;
      box-shadow:none;
}

/*.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
  border-bottom: #C4E17F 3px solid;
}
.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
  border-bottom: #F7FDCA 3px solid;
}
.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
  border-bottom: #FECF71 3px solid;
}
.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
  border-bottom: #F0776C 3px solid;
}
.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
  border-bottom: #DB9DBE 3px solid;
}
.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){
  border-bottom: #C49CDE 3px solid;
}
.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){
  border-bottom: #669AE1 3px solid;
}
.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){
  border-bottom: #62C2E4 3px solid;
}*/

.navbar-toggle .icon-bar{
    color: #fff;
    background: #fff;
}
.navbar-wrapper{
    margin-bottom: 100px;
}

.hrstyle{
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid #4d90fe;
    margin: 1em 0;
    padding: 0;
}

.dynamicTile .col-sm-2.col-xs-4{
    padding:5px;
}

.dynamicTile .col-sm-4.col-xs-8{
    padding:5px;
}

#tile1{
    background: rgb(0,172,238);
}

#tile2{
    background: rgb(243,243,243);
}

#tile3{
    background: rgb(71,193,228);
}

#tile4{
    background-image: url('http://handsontek.net/demoimages/tiles/facebook.png');
    background-size: cover;
}

#tile5{
    background: rgb(175,26,63);
}

#tile6{
    background: rgb(62,157,215);
}

#tile7{
    background: white;
}

#tile8{
    background: rgb(209,70,37);
}

#tile9{
    background: rgb(0,142,0);
}

#tile10{
    background: rgb(0,93,233);
}

.tilecaption{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    margin:0!important;
    text-align: center;
    color:white;
    font-family: Segoe UI;
    font-weight: lighter;
}


.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  /*width: 100%;*/
  height: auto;
}
/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 0px;
}

.carousel-caption {
  /*background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;*/

  left:0;
	right:0;
	bottom:0;
	text-align:left;
	padding:10px;
	background:rgba(0,0,0,0.6);
	text-shadow:none;

}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}
.logtitle{
    color: #4559e9;
    font-family: "Nanum Gothic",sans-serif;
    font-size: 24px;
    left: 0;
    letter-spacing: -1px;
    line-height: 34px;
    margin: 0;
    padding: 0;

    top: 10px;
}
.tti{
  color:#5d5d5d;
  font-family: "Nanum Gothic",sans-serif;
  font-size: 24px;
  line-height: 34px;
}

.logoti{
  color:#ffffff;
  font-family: "Nanum Gothic",sans-serif;
  font-size: 24px;
  line-height: 34px;
}

.toplogo-1{
  color: #4559e9;
  font-family: "Nanum Gothic",sans-serif;
}
.listtable{

  border-top: 2px solid #4d90fe;
}

.shape {
    border-style: solid;
    border-width: 0 40px 40px 0;
    float: right;
    height: 0;
    transform: rotate(360deg);
    width: 0;
    border radius:3px;
}

.shape-text {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    position: relative;
    right: -15px;
    top: -3px;
    transform: rotate(46deg);
    white-space: nowrap;
}
.panel-heading .shape {
    border-color: transparent #4559e9 transparent transparent;
    margin: -10px -15px;
  }
.cotactbtn a:hover{
  text-decoration: none;
}

.contacthmsg{
  display:inline-block;
  align-items: center;
  margin-left: 70px;
  margin-right: auto;
  color:#5b79c9;
  font-size: 15px;
}
.contacthani{
  display:inline-block;
  align-items: center;
  margin-left: 100px;
}

.lodingani{
  display : block;
  z-index: 99999;
  left : 50%;
  top : 50%;
  position : absolute;
  margin-left : -35px;
  margin-top : -20px;
}

.caret-up {
    width: 0;
    height: 0;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;

    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}

.nana a:focus{

  color:#000000;
}
